apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque
data:
  SECRET_KEY: Y2dzNnEwZjdtajAmKGdlQGY0X2FhYm05bHQrYTVsMiNtcGMlaDcjcyMmNXM1My1qPTM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: c3BhaGlj
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  DJANGO_SUPERUSER_PASSWORD: cGFzc3dvcmQ=
  DJANGO_SUPERUSER_EMAIL: dGVzdEBlbWFpbC5jb20=
